spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3307/test_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#SQL ???
#CREATE TABLE product (
#
#    product_id VARCHAR(50) PRIMARY KEY,
#    product_name VARCHAR(255) NOT NULL,
#    short_name VARCHAR(255),
#    is_grouped BOOLEAN NOT NULL
#);
#CREATE TABLE price (
#    id INT AUTO_INCREMENT PRIMARY KEY,
#    product_id VARCHAR(50),
#    date DATE NOT NULL,
#    price DECIMAL(10, 5) NOT NULL,
#    FOREIGN KEY (product_id) REFERENCES product(product_id)
#);
